{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "환영합니다!\n"
     ]
    }
   ],
   "source": [
    "print(\"환영합니다!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting absl-py==0.7.1\n",
      "  Downloading absl-py-0.7.1.tar.gz (99 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting alabaster==0.7.12\n",
      "  Downloading alabaster-0.7.12-py2.py3-none-any.whl (14 kB)\n",
      "Requirement already satisfied: argon2-cffi==20.1.0 in c:\\users\\hong\\appdata\\roaming\\python\\python36\\site-packages (from -r python_package_list_20210912.txt (line 3)) (20.1.0)\n",
      "Collecting asn1crypto==0.24.0\n",
      "  Downloading asn1crypto-0.24.0-py2.py3-none-any.whl (101 kB)\n",
      "Collecting astor==0.7.1\n",
      "  Downloading astor-0.7.1-py2.py3-none-any.whl (27 kB)\n",
      "Collecting astroid==2.2.5\n",
      "  Downloading astroid-2.2.5-py3-none-any.whl (193 kB)\n",
      "Collecting astropy==3.1.2\n",
      "  Downloading astropy-3.1.2-cp36-cp36m-win_amd64.whl (5.8 MB)\n",
      "Requirement already satisfied: astunparse==1.6.3 in c:\\users\\hong\\.conda\\envs\\hakerton\\lib\\site-packages (from -r python_package_list_20210912.txt (line 8)) (1.6.3)\n",
      "Collecting async-generator==1.1\n",
      "  Downloading async_generator-1.1-py3-none-any.whl (11 kB)\n",
      "Collecting atomicwrites==1.3.0\n",
      "  Downloading atomicwrites-1.3.0-py2.py3-none-any.whl (5.9 kB)\n",
      "Collecting attrs==19.1.0\n",
      "  Downloading attrs-19.1.0-py2.py3-none-any.whl (35 kB)\n",
      "Collecting Automat==0.7.0\n",
      "  Downloading Automat-0.7.0-py2.py3-none-any.whl (37 kB)\n",
      "Collecting Babel==2.6.0\n",
      "  Downloading Babel-2.6.0-py2.py3-none-any.whl (8.1 MB)\n",
      "Collecting backcall==0.1.0\n",
      "  Downloading backcall-0.1.0.zip (11 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting backports.os==0.1.1\n",
      "  Downloading backports.os-0.1.1-py3-none-any.whl (5.8 kB)\n",
      "Collecting backports.shutil-get-terminal-size==1.0.0\n",
      "  Downloading backports.shutil_get_terminal_size-1.0.0-py2.py3-none-any.whl (6.5 kB)\n",
      "Collecting bayesian-optimization==1.0.1\n",
      "  Downloading bayesian-optimization-1.0.1.tar.gz (12 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting beautifulsoup4==4.7.1\n",
      "  Downloading beautifulsoup4-4.7.1-py3-none-any.whl (94 kB)\n",
      "Collecting bitarray==0.8.3\n",
      "  Downloading bitarray-0.8.3.tar.gz (36 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting bkcharts==0.2\n",
      "  Downloading bkcharts-0.2.tar.gz (97 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting bleach==3.1.0\n",
      "  Downloading bleach-3.1.0-py2.py3-none-any.whl (157 kB)\n",
      "Collecting blis==0.2.4\n",
      "  Downloading blis-0.2.4-cp36-cp36m-win_amd64.whl (3.1 MB)\n",
      "Collecting bokeh==1.0.4\n",
      "  Downloading bokeh-1.0.4.tar.gz (16.3 MB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting boto==2.49.0\n",
      "  Downloading boto-2.49.0-py2.py3-none-any.whl (1.4 MB)\n",
      "Collecting boto3==1.9.130\n",
      "  Downloading boto3-1.9.130-py2.py3-none-any.whl (128 kB)\n",
      "Collecting botocore==1.12.130\n",
      "  Downloading botocore-1.12.130-py2.py3-none-any.whl (5.4 MB)\n",
      "Collecting Bottleneck==1.2.1\n",
      "  Downloading Bottleneck-1.2.1.tar.gz (105 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\hong\\.conda\\envs\\Hakerton\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\hong\\\\AppData\\\\Local\\\\Temp\\\\pip-install-rkvifgr0\\\\bottleneck_f8386d1561c24d21a7c656562aff6e2a\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\hong\\\\AppData\\\\Local\\\\Temp\\\\pip-install-rkvifgr0\\\\bottleneck_f8386d1561c24d21a7c656562aff6e2a\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\hong\\AppData\\Local\\Temp\\pip-pip-egg-info-k_p09wuh'\n",
      "       cwd: C:\\Users\\hong\\AppData\\Local\\Temp\\pip-install-rkvifgr0\\bottleneck_f8386d1561c24d21a7c656562aff6e2a\\\n",
      "  Complete output (43 lines):\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 3012, in _dep_map\n",
      "      return self.__dep_map\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 2810, in __getattr__\n",
      "      raise AttributeError(attr)\n",
      "  AttributeError: _DistInfoDistribution__dep_map\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 3003, in _parsed_pkg_info\n",
      "      return self._pkg_info\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 2810, in __getattr__\n",
      "      raise AttributeError(attr)\n",
      "  AttributeError: _pkg_info\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\hong\\AppData\\Local\\Temp\\pip-install-rkvifgr0\\bottleneck_f8386d1561c24d21a7c656562aff6e2a\\setup.py\", line 110, in <module>\n",
      "      setup(**metadata)\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\setuptools\\__init__.py\", line 152, in setup\n",
      "      _install_setup_requires(attrs)\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\setuptools\\__init__.py\", line 147, in _install_setup_requires\n",
      "      dist.fetch_build_eggs(dist.setup_requires)\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\setuptools\\dist.py\", line 676, in fetch_build_eggs\n",
      "      replace_conflicting=True,\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 778, in resolve\n",
      "      new_requirements = dist.requires(req.extras)[::-1]\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 2731, in requires\n",
      "      dm = self._dep_map\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 3014, in _dep_map\n",
      "      self.__dep_map = self._compute_dependencies()\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 3023, in _compute_dependencies\n",
      "      for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 3005, in _parsed_pkg_info\n",
      "      metadata = self.get_metadata(self.PKG_INFO)\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 1405, in get_metadata\n",
      "      value = self._get(path)\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 1609, in _get\n",
      "      with open(path, 'rb') as stream:\n",
      "  FileNotFoundError: [Errno 2] No such file or directory: 'c:\\\\users\\\\hong\\\\.conda\\\\envs\\\\hakerton\\\\lib\\\\site-packages\\\\numpy-1.19.5.dist-info\\\\METADATA'\n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/05/ae/cedf5323f398ab4e4ff92d6c431a3e1c6a186f9b41ab3e8258dff786a290/Bottleneck-1.2.1.tar.gz#sha256=6efcde5f830aed64feafca0359b51db0e184c72af8ba6675b4a99f263922eb36 (from https://pypi.org/simple/bottleneck/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "ERROR: Could not find a version that satisfies the requirement Bottleneck==1.2.1 (from versions: 0.4.0_32bitOS, 0.4.0_64bitOS, 0.4.1_32bitOS, 0.4.1_64bitOS, 0.4.2_32bitOS, 0.4.2_64bitOS, 0.4.3_32bitOS, 0.4.3_64bitOS, 0.1.0.dev0, 0.1.0, 0.2.0, 0.3.0, 0.5.0, 0.6.0, 0.7.0, 0.8.0, 1.0.0, 1.1.0, 1.2.0, 1.2.1, 1.3.0rc1, 1.3.0rc2, 1.3.0, 1.3.1, 1.3.2)\n",
      "ERROR: No matching distribution found for Bottleneck==1.2.1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting absl-py==0.7.1"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'c:\\users\\hong\\.conda\\envs\\hakerton\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\hong\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nemvz1th\\\\bottleneck_6c3bba15b4c845949ef4fdcb2560a169\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\hong\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nemvz1th\\\\bottleneck_6c3bba15b4c845949ef4fdcb2560a169\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\hong\\AppData\\Local\\Temp\\pip-pip-egg-info-xk963_r6'\n",
      "       cwd: C:\\Users\\hong\\AppData\\Local\\Temp\\pip-install-nemvz1th\\bottleneck_6c3bba15b4c845949ef4fdcb2560a169\\\n",
      "  Complete output (43 lines):\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 3012, in _dep_map\n",
      "      return self.__dep_map\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 2810, in __getattr__\n",
      "      raise AttributeError(attr)\n",
      "  AttributeError: _DistInfoDistribution__dep_map\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 3003, in _parsed_pkg_info\n",
      "      return self._pkg_info\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 2810, in __getattr__\n",
      "      raise AttributeError(attr)\n",
      "  AttributeError: _pkg_info\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\hong\\AppData\\Local\\Temp\\pip-install-nemvz1th\\bottleneck_6c3bba15b4c845949ef4fdcb2560a169\\setup.py\", line 110, in <module>\n",
      "      setup(**metadata)\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\setuptools\\__init__.py\", line 152, in setup\n",
      "      _install_setup_requires(attrs)\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\setuptools\\__init__.py\", line 147, in _install_setup_requires\n",
      "      dist.fetch_build_eggs(dist.setup_requires)\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\setuptools\\dist.py\", line 676, in fetch_build_eggs\n",
      "      replace_conflicting=True,\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 778, in resolve\n",
      "      new_requirements = dist.requires(req.extras)[::-1]\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 2731, in requires\n",
      "      dm = self._dep_map\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 3014, in _dep_map\n",
      "      self.__dep_map = self._compute_dependencies()\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 3023, in _compute_dependencies\n",
      "      for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 3005, in _parsed_pkg_info\n",
      "      metadata = self.get_metadata(self.PKG_INFO)\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 1405, in get_metadata\n",
      "      value = self._get(path)\n",
      "    File \"C:\\Users\\hong\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py\", line 1609, in _get\n",
      "      with open(path, 'rb') as stream:\n",
      "  FileNotFoundError: [Errno 2] No such file or directory: 'c:\\\\users\\\\hong\\\\.conda\\\\envs\\\\hakerton\\\\lib\\\\site-packages\\\\numpy-1.19.5.dist-info\\\\METADATA'\n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/05/ae/cedf5323f398ab4e4ff92d6c431a3e1c6a186f9b41ab3e8258dff786a290/Bottleneck-1.2.1.tar.gz#sha256=6efcde5f830aed64feafca0359b51db0e184c72af8ba6675b4a99f263922eb36 (from https://pypi.org/simple/bottleneck/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "ERROR: Could not find a version that satisfies the requirement Bottleneck==1.2.1 (from versions: 0.4.0_32bitOS, 0.4.0_64bitOS, 0.4.1_32bitOS, 0.4.1_64bitOS, 0.4.2_32bitOS, 0.4.2_64bitOS, 0.4.3_32bitOS, 0.4.3_64bitOS, 0.1.0.dev0, 0.1.0, 0.2.0, 0.3.0, 0.5.0, 0.6.0, 0.7.0, 0.8.0, 1.0.0, 1.1.0, 1.2.0, 1.2.1, 1.3.0rc1, 1.3.0rc2, 1.3.0, 1.3.1, 1.3.2)\n",
      "ERROR: No matching distribution found for Bottleneck==1.2.1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "  Using cached absl-py-0.7.1.tar.gz (99 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting alabaster==0.7.12\n",
      "  Using cached alabaster-0.7.12-py2.py3-none-any.whl (14 kB)\n",
      "Requirement already satisfied: argon2-cffi==20.1.0 in c:\\users\\hong\\appdata\\roaming\\python\\python36\\site-packages (from -r python_package_list_20210912.txt (line 3)) (20.1.0)\n",
      "Collecting asn1crypto==0.24.0\n",
      "  Using cached asn1crypto-0.24.0-py2.py3-none-any.whl (101 kB)\n",
      "Collecting astor==0.7.1\n",
      "  Using cached astor-0.7.1-py2.py3-none-any.whl (27 kB)\n",
      "Collecting astroid==2.2.5\n",
      "  Using cached astroid-2.2.5-py3-none-any.whl (193 kB)\n",
      "Collecting astropy==3.1.2\n",
      "  Using cached astropy-3.1.2-cp36-cp36m-win_amd64.whl (5.8 MB)\n",
      "Requirement already satisfied: astunparse==1.6.3 in c:\\users\\hong\\.conda\\envs\\hakerton\\lib\\site-packages (from -r python_package_list_20210912.txt (line 8)) (1.6.3)\n",
      "Collecting async-generator==1.1\n",
      "  Using cached async_generator-1.1-py3-none-any.whl (11 kB)\n",
      "Collecting atomicwrites==1.3.0\n",
      "  Using cached atomicwrites-1.3.0-py2.py3-none-any.whl (5.9 kB)\n",
      "Collecting attrs==19.1.0\n",
      "  Using cached attrs-19.1.0-py2.py3-none-any.whl (35 kB)\n",
      "Collecting Automat==0.7.0\n",
      "  Using cached Automat-0.7.0-py2.py3-none-any.whl (37 kB)\n",
      "Collecting Babel==2.6.0\n",
      "  Using cached Babel-2.6.0-py2.py3-none-any.whl (8.1 MB)\n",
      "Collecting backcall==0.1.0\n",
      "  Using cached backcall-0.1.0.zip (11 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting backports.os==0.1.1\n",
      "  Using cached backports.os-0.1.1-py3-none-any.whl (5.8 kB)\n",
      "Collecting backports.shutil-get-terminal-size==1.0.0\n",
      "  Using cached backports.shutil_get_terminal_size-1.0.0-py2.py3-none-any.whl (6.5 kB)\n",
      "Collecting bayesian-optimization==1.0.1\n",
      "  Using cached bayesian-optimization-1.0.1.tar.gz (12 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting beautifulsoup4==4.7.1\n",
      "  Using cached beautifulsoup4-4.7.1-py3-none-any.whl (94 kB)\n",
      "Collecting bitarray==0.8.3\n",
      "  Using cached bitarray-0.8.3.tar.gz (36 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting bkcharts==0.2\n",
      "  Using cached bkcharts-0.2.tar.gz (97 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting bleach==3.1.0\n",
      "  Using cached bleach-3.1.0-py2.py3-none-any.whl (157 kB)\n",
      "Collecting blis==0.2.4\n",
      "  Using cached blis-0.2.4-cp36-cp36m-win_amd64.whl (3.1 MB)\n",
      "Collecting bokeh==1.0.4\n",
      "  Using cached bokeh-1.0.4.tar.gz (16.3 MB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting boto==2.49.0\n",
      "  Using cached boto-2.49.0-py2.py3-none-any.whl (1.4 MB)\n",
      "Collecting boto3==1.9.130\n",
      "  Using cached boto3-1.9.130-py2.py3-none-any.whl (128 kB)\n",
      "Collecting botocore==1.12.130\n",
      "  Using cached botocore-1.12.130-py2.py3-none-any.whl (5.4 MB)\n",
      "Collecting Bottleneck==1.2.1\n",
      "  Using cached Bottleneck-1.2.1.tar.gz (105 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n"
     ]
    }
   ],
   "source": [
    "!pip install -r python_package_list_20210912.txt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.13"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
